{
    "webimgurl":"https://ethos_tap_bot.vercel.app/images",
    "apiUrl": "https://ethos_tap_bot.vercel.app/api",
    "apiLoginUrl": "https://ethos_tap_bot.vercel.app/api/login/",
    "gaId": "G-LNG0XGL9ZV",
    "botName": "ethos_tap_bot",
    "baseUrl": "/",
    "mode": "production",
    "isDev": false,
    "isProd": true,
    "isSSR": false,
    "host": "localhost",
    "database": "ethos_tap_bot",
    "database_user": "ethostapbot",
    "database_password":"demo12345",
	"GA4": "G-LNG0XGL9ZV",
	"telegram_bot": "ethos_tap_bot",
  }

  
